<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://the-internet.herokuapp.com/'</initValue>
      <name>G_web_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Web'</initValue>
      <name>G_platformName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'10'</initValue>
      <name>G_smallWait</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://admin:admin@the-internet.herokuapp.com/basic_auth'</initValue>
      <name>G_Auth_URL</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
